# chainlesschain

./: .claudeignore  .editorconfig  .env.cloud.example  .env.example  .eslintrc.js  .gitattributes  .gitignore  AGENTS.md  AI_CHAT_ENHANCEMENTS.md  AI_CONVERSATION_BUG_FIX_REPORT.md  AI_PIPELINE_OPTIMIZATION_PLAN.md  ALL_EDITORS_README.md  ANDROID_FEATURES_COMPLETE.md  ANDROID_FEATURES_LOCATION.md  AUDIT_2026-04-22.md  BACKEND_INTEGRATION_COMPLETE.md  BLOCKCHAIN_ADAPTER_PHASES_4-6_COMPLETE.md  BLOCKCHAIN_ADAPTER_TEST_SUMMARY.md  BLOCKCHAIN_INTEGRATION_PROGRESS.md  BUGFIX_UKEY.md  BUG_FIXES_PPT_AND_STREAMING.md  BUG_FIX_REPORT.md  CHANGELOG-v0.2.0.md  CHANGELOG.md  CLAUDE-activeContext.md  CLAUDE-decisions.md  CLAUDE-patterns.md  CLAUDE-troubleshooting.md  CLAUDE.local.md  CLAUDE.md  COMMIT_MESSAGE.txt  COMPLETE_DATA_REPORT.md  COMPLETE_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  CURRENT_STATUS.md  DATA_ENGINE_FIX_SUMMARY.md  DATA_IMPORT_REPORT.md  DATA_ISOLATION_IMPLEMENTATION.md  DEBUG_ISSUES.md  (+221 more)
android-app/: .editorconfig  .env.example  .gitignore  ADB_TEST_GUIDE.md  ANDROID_BUG_FIX_PLAN.md  ANDROID_COMPLETE_INTEGRATION_PLAN.md  ANDROID_FIX_SUMMARY_2026-02-05.md  ANDROID_LLM_CONFIG_GUIDE.md  ANDROID_TESTING_REPORT.md  ANDROID_TESTS_COMPLETE_REPORT.md  BUILD_EXECUTION_LOG.md  BUILD_REQUIREMENTS.md  CHANGELOG.md  CI_CD_SETUP_COMPLETE.md  CLOUD_LLM_CONFIGURATION.md  CODE_REVIEW_AND_FIXES.md  COMPILATION_FIX_GUIDE.md  COMPILATION_FIX_REPORT.md  CRITICAL_FIXES_APPLIED.md  DAY1_COMPLETION_REPORT.md  DAY2_COMPLETION_REPORT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS_FINAL.md  DEVELOPMENT_PLAN_v0.31.0-v0.32.0.md  DIAGNOSTIC_UPDATE.md  DOCS_ORGANIZATION_SUMMARY.md  E2E_TESTING_GUIDE.md  E2E_TEST_COMPLETION_REPORT.md  E2E_UI_TESTS_SPECIFICATION.md  ENTRY_POINTS_CHECK_REPORT.md  ENTRY_VERIFICATION_REPORT.md  FEATURES_ACCESS_GUIDE.md  FEATURE_VERIFICATION_CHECKLIST.md  FILE_BROWSER_CRASH_DIAGNOSIS.md  FINAL_DELIVERY_SUMMARY.md  FINAL_FIX_REPORT_2026-02-05.md  FINAL_TESTS_COMPLETE.md  FINAL_VERIFICATION_CHECKLIST.md  FIXES_APPLIED_2026-01-27.md  FIXES_APPLIED_2026-02-05.md  (+81 more)
android-app/.claude/: settings.local.json
android-app/.githooks/: pre-commit
android-app/.github/workflows/: android-release.yml  android-tests.yml
android-app/app/: build.gradle  build.gradle.kts  build.gradle.signing.example  google-services.json.template  proguard-rules.pro
android-app/buildSrc/: build.gradle.kts  settings.gradle.kts
android-app/core-blockchain/: build.gradle.kts
android-app/core-common/: build.gradle.kts
android-app/core-database/: build.gradle.kts
android-app/core-did/: build.gradle.kts  consumer-rules.pro
android-app/core-e2ee/: DOUBLE_RATCHET_FIX.md  build.gradle.kts  consumer-rules.pro
android-app/core-network/: build.gradle.kts
android-app/core-p2p/: build.gradle.kts
android-app/core-security/: build.gradle.kts
android-app/core-test-helpers/: build.gradle.kts
android-app/core-ui/: build.gradle.kts
android-app/data-ai/: build.gradle.kts
android-app/data-knowledge/: build.gradle.kts
android-app/docs/: ANDROID_CI_CD_COMPLETE.md  ANDROID_CI_CD_GUIDE.md  ANIMATION_GUIDE.md  APK_SIZE_OPTIMIZATION.md  APP_ICON_GUIDE.md  BUG_FIX_CHECKLIST.md  CI_CD_ARCHITECTURE.md  CI_EMULATOR_FIX.md  CODE_STYLE_GUIDE.md  COMPOSE_OPTIMIZATION.md  DEPLOYMENT_CHECKLIST.md  E2E_TEST_REPORT_v0.31.0.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  INTEGRATION_TESTING_COMPLETE.md  M3_FCM_SETUP.md  MEMORY_BATTERY_OPTIMIZATION.md  OPTIMIZATION_COMPLETE.md  OPTIMIZATION_COMPLETION_REPORT.md  P2P_API_REFERENCE.md  P2P_DEVICE_MANAGEMENT_IMPLEMENTATION.md  P2P_USER_GUIDE.md  PERFORMANCE_OPTIMIZATION_GUIDE.md  PERFORMANCE_OPTIMIZATION_REPORT.md  PHASE5_P2P_INTEGRATION_COMPLETE.md  PHASE_5.2_COMPLETION_REPORT.md  PHASE_5.3_COMPLETION_REPORT.md  PHASE_5.3_FINAL_STATUS.md  PHASE_6_COMPLETION_REPORT.md  PHASE_7.4_IMPLEMENTATION_REPORT.md  PHASE_7_COMPLETION_SUMMARY.md  PROJECT_STATUS_2026-01-26.md  QR_CODE_GUIDE.md  RELEASE_NOTES_v0.31.0.md  RELEASE_VALIDATION_GUIDE.md  SCROLL_PERFORMANCE_OPTIMIZATION.md  SIGNING_CONFIG_SUMMARY.md  STARTUP_OPTIMIZATION.md  TESTING_GUIDE.md  TODO_IMPLEMENTATION_PROGRESS.md  (+3 more)
android-app/docs/architecture/: ADR-001-ARCHITECTURE-PATTERNS.md
android-app/docs/archive/: ANDROID_COMPREHENSIVE_TEST_REPORT.md  ANDROID_TESTS_COMPLETE_REPORT.md  ANDROID_TEST_STATUS_2026-02-05.md  SESSION_SUMMARY.md  (+40 more)
android-app/feature-ai/: COMPLETION_REPORT.md  DEVELOPER_GUIDE.md  FINAL_SUMMARY.md  LLM_FEATURES_INTEGRATION_SUMMARY.md  README.md  RELEASE_NOTES.md  TESTING_CHECKLIST.md  USER_GUIDE.md  VECTOR_SEARCH_GUIDE.md  build.gradle.kts
android-app/feature-auth/: build.gradle.kts
android-app/feature-blockchain/: build.gradle.kts
android-app/feature-collaboration/: build.gradle.kts
android-app/feature-enterprise/: build.gradle.kts
android-app/feature-family-guard/: build.gradle.kts
android-app/feature-file-browser/: README_OPTIMIZATION.md  build.gradle.kts
android-app/feature-hooks/: build.gradle.kts
android-app/feature-knowledge/: build.gradle.kts
android-app/feature-knowledge-graph/: build.gradle.kts
android-app/feature-local-terminal/: build.gradle.kts
android-app/feature-mcp/: build.gradle.kts
android-app/feature-p2p/: build.gradle.kts  consumer-rules.pro
android-app/feature-performance/: build.gradle.kts
android-app/feature-project/: build.gradle.kts  consumer-rules.pro
android-app/magisk-module-pdh-qqd/: customize.sh  module.prop  pdh-qqd.sh  service.sh
android-app/scripts/: KEYSTORE_GENERATED.md  build-and-analyze.sh  build-release.bat  check-release-status.bat  cleanup-docs.bat  cleanup-docs.sh  convert_to_webp.sh  enable-remote-control.bat  generate_icons.py  generate_keystore.bat  generate_keystore.sh  generate_test_keystore.bat  release-checklist.sh  release.bat  release.sh  run-all-tests-legacy.bat  run-all-tests.bat  run-e2e-tests.sh  run-performance-tests.sh  test-app-functionality.sh  verify-p0-tests.bat  verify-p0-tests.sh
android-app/wear-app/: build.gradle.kts  proguard-rules.pro
backend/project-service/: Dockerfile  fix-flyway.sql  pom.xml
(+12636 files in other folders)
