╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║     ChainlessChain 官网快速部署指南 v0.21.0                 ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 最快5分钟完成部署！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 方式1: 一键打包部署工具（推荐）⭐⭐⭐⭐⭐              │
└───────────────────────────────────────────────────────────────┘

Windows:
  1. 双击运行: pack-and-deploy.bat
  2. 选择选项 1 (构建打包)
  3. 选择选项 3 (部署到服务器) 或 4 (创建压缩包)

Linux/Mac:
  chmod +x *.sh
  ./pack-and-deploy.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 方式2: 命令行快速部署 ⭐⭐⭐⭐                          │
└───────────────────────────────────────────────────────────────┘

步骤1: 构建打包
  $ node build.js

步骤2a: 部署到服务器（需先配置）
  Windows: deploy-to-server.bat
  Linux/Mac: ./deploy-to-server.sh

步骤2b: 部署到 GitHub Pages
  $ ./deploy-to-github.sh

步骤2c: 创建压缩包手动上传
  $ 7z a website.zip dist\*
  # 或
  $ zip -r website.zip dist/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 方式3: 拖拽部署（最简单）⭐⭐⭐⭐⭐                    │
└───────────────────────────────────────────────────────────────┘

1. 构建: node build.js
2. 访问: https://app.netlify.com/drop
3. 拖拽 dist 目录到页面
4. 等待部署完成
5. 获得网址: https://random-name.netlify.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 部署前检查清单 ✅                                          │
└───────────────────────────────────────────────────────────────┘

必须完成:
  □ Node.js 已安装
  □ 运行 node build.js 成功
  □ dist 目录已生成
  □ 检查 dist/index.html 可正常打开

服务器部署额外检查:
  □ SSH 密钥已配置
  □ 服务器路径存在且有写权限
  □ deploy-to-server.sh 中配置已修改
  □ Web 服务器已安装（Nginx/Apache）
  □ 域名 DNS 已配置
  □ SSL 证书已配置（推荐）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 服务器配置修改 ⚙️                                          │
└───────────────────────────────────────────────────────────────┘

编辑文件: deploy-to-server.sh

修改这3个变量:
  SERVER_USER="root"                    # 改为你的用户名
  SERVER_HOST="your-server.com"         # 改为你的服务器地址
  SERVER_PATH="/var/www/chainlesschain.com"  # 改为目标路径

示例:
  SERVER_USER="ubuntu"
  SERVER_HOST="123.45.67.89"
  SERVER_PATH="/var/www/html"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 文件结构 📁                                                 │
└───────────────────────────────────────────────────────────────┘

部署工具:
  ✓ build.js                  - 构建脚本（核心）
  ✓ pack-and-deploy.bat       - 一键打包部署工具（Windows）
  ✓ deploy-to-server.bat      - 服务器部署（Windows）
  ✓ deploy-to-server.sh       - 服务器部署（Linux/Mac）
  ✓ deploy-to-github.sh       - GitHub Pages部署
  ✓ package.json              - NPM 脚本

文档:
  ✓ DEPLOY_GUIDE.md           - 详细部署指南（必读）
  ✓ QUICK_DEPLOY.txt          - 本文件
  ✓ COMPLETED_v0.21.0.md      - 更新完成报告
  ✓ UPDATE_SUMMARY.txt        - 更新总结

输出:
  ✓ dist/                     - 构建输出目录
  ✓ dist/DEPLOY.txt           - 部署说明（自动生成）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 部署方式对比 📊                                             │
└───────────────────────────────────────────────────────────────┘

┌──────────┬─────────┬─────────┬─────────┬──────────┐
│ 部署方式 │ 难度    │ 速度    │ 成本    │ 推荐度   │
├──────────┼─────────┼─────────┼─────────┼──────────┤
│ Netlify  │ ⭐      │ ⭐⭐⭐  │ 免费    │ ⭐⭐⭐⭐⭐│
│ Vercel   │ ⭐      │ ⭐⭐⭐  │ 免费    │ ⭐⭐⭐⭐⭐│
│ GitHub   │ ⭐⭐    │ ⭐⭐    │ 免费    │ ⭐⭐⭐⭐ │
│ 云服务器 │ ⭐⭐⭐  │ ⭐⭐⭐  │ 付费    │ ⭐⭐⭐⭐⭐│
│ OSS      │ ⭐⭐    │ ⭐⭐⭐  │ 低成本  │ ⭐⭐⭐⭐ │
└──────────┴─────────┴─────────┴─────────┴──────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 常见问题 FAQ ❓                                             │
└───────────────────────────────────────────────────────────────┘

Q1: 构建失败怎么办？
A1: 确保 Node.js 已安装，运行 node --version 检查

Q2: 部署后网站无法访问？
A2: 检查 DNS、防火墙、Web服务器状态

Q3: 企业微信二维码不显示？
A3: 打开 generate-qr-code.html 下载二维码图片手动上传

Q4: 如何更新网站？
A4: 重新运行 node build.js 然后部署

Q5: 如何回滚？
A5: 保留上一版本的 dist 目录，需要时重新部署

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 性能优化建议 ⚡                                             │
└───────────────────────────────────────────────────────────────┘

✅ 启用 Gzip/Brotli 压缩
✅ 启用 HTTP/2
✅ 配置 CDN 加速
✅ 设置静态资源缓存（30天）
✅ 启用 HTTPS
✅ 压缩图片资源
✅ 使用浏览器缓存

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌───────────────────────────────────────────────────────────────┐
│ 技术支持 📞                                                 │
└───────────────────────────────────────────────────────────────┘

如遇部署问题，请联系:

  📞 客服热线: 400-1068-687
  💬 企业微信: https://work.weixin.qq.com/ca/cawcde653996f7ecb2
  📧 技术支持: zhanglongfa@chainlesschain.com
  🐛 GitHub Issues: https://github.com/chainlesschain/chainlesschain

  工作时间: 周一至周五 9:00-18:00
  响应时间: 1个工作日内

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 准备完成！现在开始部署吧！

推荐流程:
  1. 运行 pack-and-deploy.bat (Windows) 或 pack-and-deploy.sh (Linux/Mac)
  2. 选择选项 1 构建
  3. 选择选项 2 本地预览测试
  4. 选择选项 3 或 4 部署

或者阅读 DEPLOY_GUIDE.md 了解详细步骤

祝部署顺利！🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ChainlessChain v0.21.0 - 让数据主权回归个人，AI效率触手可及

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
