# systemd unit file for `cc crosschain mtc-serve` (cross-chain bridge MTC daemon).
# Adjust User / WorkingDirectory / ExecStart for your install.
#
# Install:
#   sudo cp cc-bridge-mtc.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now cc-bridge-mtc
#
# Inspect:
#   systemctl status cc-bridge-mtc
#   journalctl -u cc-bridge-mtc -f

[Unit]
Description=ChainlessChain — Cross-chain bridge MTC batch closer
Documentation=https://docs.chainlesschain.com/guide/mtc-merkle-tree-certs
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Adjust to the unprivileged user that owns ~/.chainlesschain/cross-chain-mtc/
User=chainlesschain
Group=chainlesschain
WorkingDirectory=/home/chainlesschain
# Use --json so journald gets structured per-tick events
ExecStart=/usr/local/bin/cc crosschain mtc-serve --interval 60 --json
# SIGTERM triggers graceful shutdown (clears interval timer, exits 0)
KillSignal=SIGTERM
TimeoutStopSec=10
Restart=on-failure
RestartSec=5
# Keep stdout in journald
StandardOutput=journal
StandardError=journal
# Hardening (optional — drop if your install needs more access)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/chainlesschain/.chainlesschain

[Install]
WantedBy=multi-user.target
