
  // ==================== V3专业领域工具（已补全Schema）====================
  // 以下28个工具来自additional-tools-v3.js，已补充完整schema定义
  // 涵盖：区块链、法律、财务、CRM、HR、项目管理、市场营销、审计等专业领域

  // 1. 智能合约分析器 / Smart Contract Analyzer
  {
    id: 'tool_contract_analyzer',
    name: 'contract_analyzer',
    display_name: '智能合约分析器 / Smart Contract Analyzer',
    description: '分析智能合约代码，检测安全漏洞、gas优化建议和最佳实践',
    category: 'blockchain',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "contractCode": {
                      "type": "string",
                      "description": "智能合约源代码"
                },
                "analysisDepth": {
                      "type": "string",
                      "description": "分析深度",
                      "enum": [
                            "basic",
                            "comprehensive"
                      ],
                      "default": "comprehensive"
                },
                "securityFocus": {
                      "type": "boolean",
                      "description": "是否重点检查安全问题",
                      "default": true
                }
          },
          "required": [
                "contractCode"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "issues": {
                      "type": "array",
                      "description": "array of security issues",
                      "items": {
                            "type": "object"
                      }
                },
                "optimizations": {
                      "type": "array",
                      "description": "array of optimization suggestions",
                      "items": {
                            "type": "object"
                      }
                },
                "bestPractices": {
                      "type": "array",
                      "description": "array of best practice recommendations",
                      "items": {
                            "type": "object"
                      }
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '分析Solidity智能合约',
        params:         {
                  "contractCode": "pragma solidity ^0.8.0; contract MyToken { ... }",
                  "analysisDepth": "comprehensive",
                  "securityFocus": true
        }
      }
    ],
    required_permissions: ["code:analyze"],
    risk_level: 2,
    is_builtin: 1,
    enabled: 1
  },

  // 2. 区块链查询工具 / Blockchain Query Tool
  {
    id: 'tool_blockchain_query',
    name: 'blockchain_query',
    display_name: '区块链查询工具 / Blockchain Query Tool',
    description: '查询区块链数据，包括交易、区块、地址余额等信息',
    category: 'blockchain',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "chain": {
                      "type": "string",
                      "description": "区块链网络",
                      "enum": [
                            "ethereum",
                            "bsc",
                            "polygon"
                      ],
                      "default": "ethereum"
                },
                "queryType": {
                      "type": "string",
                      "description": "查询类型",
                      "enum": [
                            "transaction",
                            "block",
                            "address",
                            "balance"
                      ]
                },
                "identifier": {
                      "type": "string",
                      "description": "查询标识符（交易哈希/区块号/地址）"
                }
          },
          "required": [
                "queryType",
                "identifier"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "查询结果"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '查询以太坊地址余额',
        params:         {
                  "chain": "ethereum",
                  "queryType": "balance",
                  "identifier": "0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb"
        }
      }
    ],
    required_permissions: ["network:request"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 3. 代币经济模拟器 / Tokenomics Simulator
  {
    id: 'tool_tokenomics_simulator',
    name: 'tokenomics_simulator',
    display_name: '代币经济模拟器 / Tokenomics Simulator',
    description: '模拟代币经济模型的长期表现，包括供需、价格、流通等',
    category: 'blockchain',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "tokenConfig": {
                      "type": "object",
                      "description": "代币配置（总量、分配等）"
                },
                "simulationPeriod": {
                      "type": "string",
                      "description": "模拟周期",
                      "default": "5years"
                },
                "iterations": {
                      "type": "number",
                      "description": "模拟迭代次数",
                      "default": 1000
                }
          },
          "required": [
                "tokenConfig"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "simulations": {
                      "type": "array",
                      "description": "array of simulation results",
                      "items": {
                            "type": "object"
                      }
                },
                "summary": {
                      "type": "object",
                      "description": "统计摘要"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '模拟代币经济模型',
        params:         {
                  "tokenConfig": {
                            "totalSupply": 1000000000,
                            "initialPrice": 0.1,
                            "distributions": {
                                      "team": 0.2,
                                      "investors": 0.3,
                                      "public": 0.5
                            }
                  },
                  "simulationPeriod": "5years"
        }
      }
    ],
    required_permissions: ["compute:intensive"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 4. 法律文书生成器 / Legal Template Generator
  {
    id: 'tool_legal_template_generator',
    name: 'legal_template_generator',
    display_name: '法律文书生成器 / Legal Template Generator',
    description: '生成各类法律文书模板，包括合同、协议、申请书等',
    category: 'legal',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "templateType": {
                      "type": "string",
                      "description": "文书类型",
                      "enum": [
                            "contract",
                            "agreement",
                            "notice",
                            "application"
                      ]
                },
                "jurisdiction": {
                      "type": "string",
                      "description": "法律管辖区",
                      "default": "CN"
                },
                "variables": {
                      "type": "object",
                      "description": "模板变量"
                }
          },
          "required": [
                "templateType",
                "variables"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "document": {
                      "type": "string",
                      "description": "生成的法律文书"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '生成劳动合同',
        params:         {
                  "templateType": "contract",
                  "jurisdiction": "CN",
                  "variables": {
                            "employeeName": "张三",
                            "position": "软件工程师",
                            "startDate": "2024-01-01"
                  }
        }
      }
    ],
    required_permissions: ["file:write"],
    risk_level: 2,
    is_builtin: 1,
    enabled: 1
  },

  // 5. 专利权利要求分析器 / Patent Claim Analyzer
  {
    id: 'tool_patent_claim_analyzer',
    name: 'claim_analyzer',
    display_name: '专利权利要求分析器 / Patent Claim Analyzer',
    description: '分析专利权利要求的保护范围、新颖性和创造性',
    category: 'legal',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "claimText": {
                      "type": "string",
                      "description": "专利权利要求文本"
                },
                "analysisType": {
                      "type": "string",
                      "description": "分析类型",
                      "enum": [
                            "basic",
                            "comprehensive"
                      ],
                      "default": "comprehensive"
                }
          },
          "required": [
                "claimText"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "analysis": {
                      "type": "object",
                      "description": "分析结果"
                },
                "suggestions": {
                      "type": "array",
                      "description": "array",
                      "items": {
                            "type": "object"
                      }
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '分析专利权利要求',
        params:         {
                  "claimText": "一种智能手机的触摸屏组件，其特征在于...",
                  "analysisType": "comprehensive"
        }
      }
    ],
    required_permissions: ["text:analyze"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 6. 市场数据分析器 / Market Data Analyzer
  {
    id: 'tool_market_data_analyzer',
    name: 'market_data_analyzer',
    display_name: '市场数据分析器 / Market Data Analyzer',
    description: '分析市场数据，包括价格趋势、供需关系、竞争格局等',
    category: 'analysis',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "market": {
                      "type": "string",
                      "description": "市场名称"
                },
                "dataSources": {
                      "type": "array",
                      "description": "数据源",
                      "default": [
                            "multiple"
                      ]
                },
                "metrics": {
                      "type": "array",
                      "description": "分析指标",
                      "default": [
                            "price",
                            "volume",
                            "trend"
                      ]
                }
          },
          "required": [
                "market"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "analysis": {
                      "type": "object",
                      "description": "object"
                },
                "trends": {
                      "type": "array",
                      "description": "array",
                      "items": {
                            "type": "object"
                      }
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '分析股票市场',
        params:         {
                  "market": "AAPL",
                  "metrics": [
                            "price",
                            "volume",
                            "trend"
                  ]
        }
      }
    ],
    required_permissions: ["network:request"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 7. 房地产财务计算器 / Real Estate Financial Calculator
  {
    id: 'tool_real_estate_calculator',
    name: 'real_estate_calculator',
    display_name: '房地产财务计算器 / Real Estate Financial Calculator',
    description: '计算房地产项目的IRR、NPV、现金流等财务指标',
    category: 'finance',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "projectData": {
                      "type": "object",
                      "description": "项目数据（成本、收入、周期等）"
                },
                "discountRate": {
                      "type": "number",
                      "description": "折现率",
                      "default": 0.08
                },
                "currency": {
                      "type": "string",
                      "description": "货币单位",
                      "default": "CNY"
                }
          },
          "required": [
                "projectData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "irr": {
                      "type": "number",
                      "description": "内部收益率"
                },
                "npv": {
                      "type": "number",
                      "description": "净现值"
                },
                "cashFlows": {
                      "type": "array",
                      "description": "array",
                      "items": {
                            "type": "object"
                      }
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '计算房地产项目IRR和NPV',
        params:         {
                  "projectData": {
                            "investment": 10000000,
                            "revenues": [
                                      2000000,
                                      3000000,
                                      4000000,
                                      5000000
                            ],
                            "costs": [
                                      500000,
                                      600000,
                                      700000,
                                      800000
                            ]
                  },
                  "discountRate": 0.08
        }
      }
    ],
    required_permissions: ["compute:intensive"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 8. 客户健康度评分器 / Customer Health Score Calculator
  {
    id: 'tool_customer_health_scorer',
    name: 'health_score_calculator',
    display_name: '客户健康度评分器 / Customer Health Score Calculator',
    description: '计算客户健康度评分，预测续约风险和扩展机会',
    category: 'crm',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "customerData": {
                      "type": "object",
                      "description": "客户数据"
                },
                "scoringModel": {
                      "type": "string",
                      "description": "评分模型",
                      "enum": [
                            "simple",
                            "weighted",
                            "ml"
                      ],
                      "default": "weighted"
                }
          },
          "required": [
                "customerData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "healthScore": {
                      "type": "number",
                      "description": "健康度评分（0-100）"
                },
                "riskLevel": {
                      "type": "string",
                      "description": "string"
                },
                "recommendations": {
                      "type": "array",
                      "description": "array",
                      "items": {
                            "type": "object"
                      }
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '计算客户健康度评分',
        params:         {
                  "customerData": {
                            "usage": 85,
                            "engagement": 90,
                            "support_tickets": 2,
                            "nps_score": 8
                  },
                  "scoringModel": "weighted"
        }
      }
    ],
    required_permissions: ["data:analyze"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 9. 客户流失预测器 / Churn Predictor
  {
    id: 'tool_churn_predictor',
    name: 'churn_predictor',
    display_name: '客户流失预测器 / Churn Predictor',
    description: '基于客户行为数据预测流失风险，提供挽留建议',
    category: 'crm',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "customerData": {
                      "type": "object",
                      "description": "客户行为数据"
                },
                "modelType": {
                      "type": "string",
                      "description": "预测模型类型",
                      "enum": [
                            "simple",
                            "ml"
                      ],
                      "default": "ml"
                },
                "predictionWindow": {
                      "type": "string",
                      "description": "预测窗口期",
                      "default": "90days"
                }
          },
          "required": [
                "customerData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "churnProbability": {
                      "type": "number",
                      "description": "流失概率（0-1）"
                },
                "riskFactors": {
                      "type": "array",
                      "description": "array",
                      "items": {
                            "type": "object"
                      }
                },
                "recommendations": {
                      "type": "array",
                      "description": "array",
                      "items": {
                            "type": "object"
                      }
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '预测客户流失风险',
        params:         {
                  "customerData": {
                            "last_login_days": 30,
                            "usage_decline": 0.5,
                            "support_tickets": 5,
                            "payment_delays": 2
                  },
                  "modelType": "ml"
        }
      }
    ],
    required_permissions: ["data:analyze","ml:predict"],
    risk_level: 2,
    is_builtin: 1,
    enabled: 1
  },

  // 10. 利益相关者映射工具 / Stakeholder Mapping Tool
  {
    id: 'tool_stakeholder_mapper',
    name: 'stakeholder_analyzer',
    display_name: '利益相关者映射工具 / Stakeholder Mapping Tool',
    description: '分析和映射项目利益相关者，生成权力-利益矩阵',
    category: 'project',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "projectData": {
                      "type": "object",
                      "description": "项目数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "projectData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用利益相关者映射工具 / Stakeholder Mapping Tool',
        params:         {}
      }
    ],
    required_permissions: ["data:read","data:write"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 11. 变革准备度评估器 / Change Readiness Assessor
  {
    id: 'tool_change_readiness_assessor',
    name: 'readiness_assessor',
    display_name: '变革准备度评估器 / Change Readiness Assessor',
    description: '评估组织的变革准备度，使用ADKAR或其他框架',
    category: 'management',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": []
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用变革准备度评估器 / Change Readiness Assessor',
        params:         {}
      }
    ],
    required_permissions: [],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 12. 沟通计划工具 / Communication Planner
  {
    id: 'tool_communication_planner',
    name: 'communication_planner',
    display_name: '沟通计划工具 / Communication Planner',
    description: '规划项目沟通策略，生成沟通矩阵和时间表',
    category: 'project',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "projectData": {
                      "type": "object",
                      "description": "项目数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "projectData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用沟通计划工具 / Communication Planner',
        params:         {}
      }
    ],
    required_permissions: ["data:read","data:write"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 13. 组织架构图生成器 / Organization Chart Generator
  {
    id: 'tool_org_chart_generator',
    name: 'org_chart_generator',
    display_name: '组织架构图生成器 / Organization Chart Generator',
    description: '生成组织架构图，支持多种格式和样式',
    category: 'hr',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "organizationData": {
                      "type": "object",
                      "description": "组织数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "organizationData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用组织架构图生成器 / Organization Chart Generator',
        params:         {}
      }
    ],
    required_permissions: ["data:read"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 14. 企业文化分析器 / Culture Analyzer
  {
    id: 'tool_culture_analyzer',
    name: 'culture_analyzer',
    display_name: '企业文化分析器 / Culture Analyzer',
    description: '分析企业文化现状，识别文化差距和改进机会',
    category: 'hr',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "organizationData": {
                      "type": "object",
                      "description": "组织数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "organizationData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用企业文化分析器 / Culture Analyzer',
        params:         {}
      }
    ],
    required_permissions: ["data:read"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 15. 活动时间线生成器 / Event Timeline Generator
  {
    id: 'tool_event_timeline_creator',
    name: 'event_timeline_generator',
    display_name: '活动时间线生成器 / Event Timeline Generator',
    description: '创建活动执行时间线，包括里程碑和关键任务',
    category: 'event',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": []
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用活动时间线生成器 / Event Timeline Generator',
        params:         {}
      }
    ],
    required_permissions: [],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 16. 新闻稿生成器 / Press Release Generator
  {
    id: 'tool_press_release_generator',
    name: 'press_release_generator',
    display_name: '新闻稿生成器 / Press Release Generator',
    description: '生成专业新闻稿，符合媒体发布标准',
    category: 'marketing',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "content": {
                      "type": "string",
                      "description": "内容"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "content"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用新闻稿生成器 / Press Release Generator',
        params:         {}
      }
    ],
    required_permissions: ["text:generate"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 17. 媒体列表管理器 / Media List Manager
  {
    id: 'tool_media_list_manager',
    name: 'media_list_manager',
    display_name: '媒体列表管理器 / Media List Manager',
    description: '管理媒体联系人列表，分类和追踪媒体关系',
    category: 'marketing',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "content": {
                      "type": "string",
                      "description": "内容"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "content"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用媒体列表管理器 / Media List Manager',
        params:         {}
      }
    ],
    required_permissions: ["text:generate"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 18. 舆情分析器 / Sentiment Analyzer
  {
    id: 'tool_sentiment_analyzer',
    name: 'sentiment_analyzer',
    display_name: '舆情分析器 / Sentiment Analyzer',
    description: '分析社交媒体和新闻的情感倾向，监测品牌声誉',
    category: 'marketing',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "content": {
                      "type": "string",
                      "description": "内容"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "content"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用舆情分析器 / Sentiment Analyzer',
        params:         {}
      }
    ],
    required_permissions: ["text:generate"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 19. 审计风险评估器 / Audit Risk Assessor
  {
    id: 'tool_audit_risk_assessor',
    name: 'risk_assessor',
    display_name: '审计风险评估器 / Audit Risk Assessor',
    description: '评估审计风险，确定审计重点和资源分配',
    category: 'audit',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "auditData": {
                      "type": "object",
                      "description": "审计数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "auditData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用审计风险评估器 / Audit Risk Assessor',
        params:         {}
      }
    ],
    required_permissions: ["data:read","data:analyze"],
    risk_level: 2,
    is_builtin: 1,
    enabled: 1
  },

  // 20. 内部控制评价器 / Control Effectiveness Evaluator
  {
    id: 'tool_control_effectiveness_evaluator',
    name: 'control_evaluator',
    display_name: '内部控制评价器 / Control Effectiveness Evaluator',
    description: '评价内部控制的设计和执行有效性',
    category: 'audit',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "auditData": {
                      "type": "object",
                      "description": "审计数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "auditData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用内部控制评价器 / Control Effectiveness Evaluator',
        params:         {}
      }
    ],
    required_permissions: ["data:read","data:analyze"],
    risk_level: 2,
    is_builtin: 1,
    enabled: 1
  },

  // 21. 代码生成器 / Code Generator
  {
    id: 'tool_code_generator',
    name: 'code_generator',
    display_name: '代码生成器 / Code Generator',
    description: '生成各类编程语言代码，支持函数、类、模块等多种代码结构',
    category: 'code',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "codeSpec": {
                      "type": "object",
                      "description": "代码规格"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "codeSpec"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用代码生成器 / Code Generator',
        params:         {}
      }
    ],
    required_permissions: ["code:generate"],
    risk_level: 2,
    is_builtin: 1,
    enabled: 1
  },

  // 22. 财务计算器 / Financial Calculator
  {
    id: 'tool_financial_calculator',
    name: 'financial_calculator',
    display_name: '财务计算器 / Financial Calculator',
    description: '计算各类财务指标，包括NPV、IRR、ROI、现值、终值等',
    category: 'finance',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "financialData": {
                      "type": "object",
                      "description": "财务数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "financialData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用财务计算器 / Financial Calculator',
        params:         {}
      }
    ],
    required_permissions: ["data:read","compute:intensive"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 23. 模拟运行器 / Simulation Runner
  {
    id: 'tool_simulation_runner',
    name: 'simulation_runner',
    display_name: '模拟运行器 / Simulation Runner',
    description: '运行各类业务模拟场景，支持蒙特卡洛模拟、敏感性分析等',
    category: 'analysis',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": []
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用模拟运行器 / Simulation Runner',
        params:         {}
      }
    ],
    required_permissions: [],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 24. CRM集成器 / CRM Integrator
  {
    id: 'tool_crm_integrator',
    name: 'crm_integrator',
    display_name: 'CRM集成器 / CRM Integrator',
    description: '集成主流CRM系统（Salesforce、HubSpot、Zoho等），同步客户数据',
    category: 'crm',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "crmData": {
                      "type": "object",
                      "description": "CRM数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "crmData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用CRM集成器 / CRM Integrator',
        params:         {}
      }
    ],
    required_permissions: ["data:read","network:request"],
    risk_level: 2,
    is_builtin: 1,
    enabled: 1
  },

  // 25. 能力框架工具 / Competency Framework Tool
  {
    id: 'tool_competency_framework',
    name: 'competency_framework',
    display_name: '能力框架工具 / Competency Framework Tool',
    description: '构建和管理企业能力素质模型，定义岗位能力要求',
    category: 'hr',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "organizationData": {
                      "type": "object",
                      "description": "组织数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "organizationData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用能力框架工具 / Competency Framework Tool',
        params:         {}
      }
    ],
    required_permissions: ["data:read"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 26. 预算计算器 / Budget Calculator
  {
    id: 'tool_budget_calculator',
    name: 'budget_calculator',
    display_name: '预算计算器 / Budget Calculator',
    description: '计算和管理项目预算，支持成本分解、预算跟踪、差异分析',
    category: 'finance',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "financialData": {
                      "type": "object",
                      "description": "财务数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "financialData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用预算计算器 / Budget Calculator',
        params:         {}
      }
    ],
    required_permissions: ["data:read","compute:intensive"],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 27. 供应商管理器 / Vendor Manager
  {
    id: 'tool_vendor_manager',
    name: 'vendor_manager',
    display_name: '供应商管理器 / Vendor Manager',
    description: '管理供应商信息、合同、绩效评估、付款跟踪',
    category: 'procurement',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": []
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用供应商管理器 / Vendor Manager',
        params:         {}
      }
    ],
    required_permissions: [],
    risk_level: 1,
    is_builtin: 1,
    enabled: 1
  },

  // 28. 证据记录器 / Evidence Documenter
  {
    id: 'tool_evidence_documenter',
    name: 'evidence_documenter',
    display_name: '证据记录器 / Evidence Documenter',
    description: '记录和管理审计证据，支持文档归档、标记、溯源',
    category: 'audit',
    tool_type: 'function',
    parameters_schema:     {
          "type": "object",
          "properties": {
                "auditData": {
                      "type": "object",
                      "description": "审计数据"
                },
                "options": {
                      "type": "object",
                      "description": "配置选项"
                }
          },
          "required": [
                "auditData"
          ]
    },
    return_schema:     {
          "type": "object",
          "properties": {
                "success": {
                      "type": "boolean",
                      "description": "boolean"
                },
                "data": {
                      "type": "object",
                      "description": "object"
                },
                "error": {
                      "type": "string",
                      "description": "string"
                }
          }
    },
    examples: [
      {
        description: '使用证据记录器 / Evidence Documenter',
        params:         {}
      }
    ],
    required_permissions: ["data:read","data:analyze"],
    risk_level: 2,
    is_builtin: 1,
    enabled: 1
  }
