# Project-wide Gradle settings.

# 启用并行编译
org.gradle.parallel=true
org.gradle.caching=true

# 配置JVM参数 - 优化内存和GC性能 (增加至8GB以支持R8优化)
org.gradle.jvmargs=-Xmx8192m -Xms4096m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8

# AndroidX迁移
android.useAndroidX=true
android.enableJetifier=true

# Kotlin编译器选项
kotlin.code.style=official
kotlin.incremental=true

# KSP配置
ksp.incremental=true
ksp.incremental.log=true

# 启用非传递性R类
android.nonTransitiveRClass=true

# 抑制 compileSdk 35 警告 (AGP 8.5.2 tested up to compileSdk 34)
android.suppressUnsupportedCompileSdk=35

# BuildConfig配置（在build.gradle.kts中配置，不在这里设置默认值）
# android.defaults.buildfeatures.buildconfig=true (已废弃，将在AGP 9.0移除)

# 自动组件创建（AGP 8.0已移除此选项）
# android.disableAutomaticComponentCreation=true (已移除)

# 性能优化
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

# Kotlin编译优化
# -Dfile.encoding=UTF-8 必须显式带上：kotlin daemon 是独立 JVM，不继承 org.gradle.jvmargs。
# 缺失这一项会让 kotlinc 在 Windows 上用 CP936/GBK 读 UTF-8 源文件，所有 .kt 里的中文
# 字面字符串（"终端会话" / "活跃" / "↑↓←→" 等）会被双重编码进 APK，运行时显示乱码。
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=daemon

# Android构建优化
# R8 full mode disabled — triggers java.util.ConcurrentModificationException in
# AGP 8.x R8 backend when minifying large Hilt+Ktor+SLF4J combined dexes (CI
# observed at v5.0.3.80/.81 build-android :app:minifyReleaseWithR8 step,
# upstream Google bug). Compat mode keeps R8 safe and still ships a minified
# release APK; the only downside is slightly larger DEX (~3-5% bigger) and
# fewer aggressive optimizations — acceptable for shipping while upstream R8
# fixes the concurrent collection iteration.
android.enableR8.fullMode=false
# android.enableBuildCache=true (已移除，AGP 7.0+ 使用 org.gradle.caching 替代)

# Java 17路径 - 不要在这里硬编码，使用环境变量 JAVA_HOME
# 本地开发如需指定，请在 ~/.gradle/gradle.properties 中设置
# org.gradle.java.home=C:/Program Files/Zulu/zulu-17
