# Project-wide Gradle settings.

# 启用并行编译
org.gradle.parallel=true
org.gradle.caching=true

# 配置JVM参数 - 优化内存和GC性能
# Heap 8192→6144 MB: ubuntu-latest runner 只有 7 GB 物理 RAM；8 GB heap +
# native + 工作线程会触发 swap → 时序变化暴露 R8 内部并发 race（CME）。
# v5.0.3.88 build-android FAIL 复现「-dontoptimize + enableR8.fullMode=false
# 都加了仍 ConcurrentModificationException」就是这个 cascade（memory pressure
# 假设见 151372ce9 commit msg）。6 GB heap 给系统 + R8 native + 工作线程留余地。
org.gradle.jvmargs=-Xmx6144m -Xms2048m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8

# 强制 R8 单线程跑所有 pass — 解 AGP 8.5.2 R8 backend 内部 concurrent collection
# iteration race（v5.0.3.88+.89 build-android 4 分钟后都 java.util.ConcurrentModificationException）。
#
# 关键：必须用 `systemProp.` 前缀，**不**能塞进 `org.gradle.jvmargs` 的 `-D`。
# 后者只设 Gradle daemon JVM；AGP 8.5.2 把 R8 fork 到独立 worker JVM 不继承
# daemon 的 -D（v5.0.3.89 验证 -D 完全没起作用 / CME 一模一样位置复现）。
# `systemProp.<name>` 是 Gradle 唯一传 system property 到 worker fork 的官方姿势。
#
# R8 源码 `ThreadUtils.java` const R8_THREAD_COUNT_KEY = "com.android.tools.r8.threadCount"
# 通过 System.getProperty 读，systemProp 直接命中。trade-off: minify 慢 30-60s，
# 接受。比 -dontoptimize 更准 — 后者只关 optimize pass，shrink + obfuscate worker
# 仍并发能 race。
systemProp.com.android.tools.r8.threadCount=1

# Gradle worker 也禁并行 — 双保险防同时跑多个 task 的内存峰值 + 多 worker 同时
# 起 R8（虽然 minifyReleaseWithR8 通常只有 1 个，但稳妥）。
org.gradle.workers.max=1

# AndroidX迁移
android.useAndroidX=true
android.enableJetifier=true

# Kotlin编译器选项
kotlin.code.style=official
kotlin.incremental=true

# KSP配置
ksp.incremental=true
ksp.incremental.log=true

# 启用非传递性R类
android.nonTransitiveRClass=true

# 抑制 compileSdk 35 警告 (AGP 8.5.2 tested up to compileSdk 34)
android.suppressUnsupportedCompileSdk=35

# BuildConfig配置（在build.gradle.kts中配置，不在这里设置默认值）
# android.defaults.buildfeatures.buildconfig=true (已废弃，将在AGP 9.0移除)

# 自动组件创建（AGP 8.0已移除此选项）
# android.disableAutomaticComponentCreation=true (已移除)

# 性能优化
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.vfs.watch=true

# Kotlin编译优化
# -Dfile.encoding=UTF-8 必须显式带上：kotlin daemon 是独立 JVM，不继承 org.gradle.jvmargs。
# 缺失这一项会让 kotlinc 在 Windows 上用 CP936/GBK 读 UTF-8 源文件，所有 .kt 里的中文
# 字面字符串（"终端会话" / "活跃" / "↑↓←→" 等）会被双重编码进 APK，运行时显示乱码。
kotlin.daemon.jvmargs=-Xmx4096m -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.compiler.execution.strategy=daemon

# Android构建优化
# R8 full mode disabled — triggers java.util.ConcurrentModificationException in
# AGP 8.x R8 backend when minifying large Hilt+Ktor+SLF4J combined dexes (CI
# observed at v5.0.3.80/.81 build-android :app:minifyReleaseWithR8 step,
# upstream Google bug). Compat mode keeps R8 safe and still ships a minified
# release APK; the only downside is slightly larger DEX (~3-5% bigger) and
# fewer aggressive optimizations — acceptable for shipping while upstream R8
# fixes the concurrent collection iteration.
android.enableR8.fullMode=false
# android.enableBuildCache=true (已移除，AGP 7.0+ 使用 org.gradle.caching 替代)

# Java 17路径 - 不要在这里硬编码，使用环境变量 JAVA_HOME
# 本地开发如需指定，请在 ~/.gradle/gradle.properties 中设置
# org.gradle.java.home=C:/Program Files/Zulu/zulu-17

# Phase 2.5 internal binaries — pinned by binaries-manifest.txt + downloaded
# from GitHub Release `internal-binaries-android-v$binariesVersion` if a fresh
# checkout doesn't have them locally. Replaces the prior auto-commit pattern
# in node-runtime-bundle.yml (which historically bloated .git with ~1.2 GB of
# cc-cli.tgz / libnode.so versions). Bump this when the workflow uploads a new
# release version. See docs/internal/android-binary-distribution.md.
binariesVersion=20260612
