# Keystore Configuration Template
# 复制此文件为 keystore.properties 并填入真实签名配置
# keystore.properties 已被 .gitignore 排除，不会被提交到版本控制

# Release签名配置
release.storeFile=../keystore/release.keystore
release.storePassword=your_store_password_here
release.keyAlias=your_key_alias_here
release.keyPassword=your_key_password_here

# 开发环境可选：使用debug密钥（不推荐用于生产）
# release.storeFile=../keystore/debug.keystore
# release.storePassword=android
# release.keyAlias=androiddebugkey
# release.keyPassword=android

# 如何生成正式签名密钥：
# keytool -genkey -v -keystore release.keystore -alias your_alias -keyalg RSA -keysize 2048 -validity 10000
